{
  "name": "personalized-fantasy-livecast",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n next,fastify -c cyan,magenta \"next dev\" \"tsx watch src/server/index.ts\"",
    "dev:next": "next dev",
    "dev:fastify": "tsx watch src/server/index.ts",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "media:cache": "tsx scripts/cacheMediaAssets.ts",
    "build-player-ids": "tsx scripts/buildPlayerIdMap.ts",
    "verify:nemotron": "tsx scripts/verifyNemotron.ts",
    "test": "vitest run",
    "test:providers": "vitest run --config vitest.providers.config.ts",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/websocket": "^11.2.0",
    "@msgpack/msgpack": "^3.1.3",
    "@upstash/redis": "^1.38.0",
    "@vercel/blob": "^2.3.3",
    "@vercel/functions": "^3.5.1",
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "fastify": "^5.6.2",
    "next": "^16.2.6",
    "openai": "^6.37.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tsx": "^4.20.6",
    "ws": "^8.18.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
